<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in RepositoriesViewModel.init(apiService:):RepositoriesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.repositories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in RepositoriesViewModel.loadReposistory():RepositoriesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.repositories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
